@import url("Variables.css");

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 30px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--main-color);
  color: var(--color-light-2);
  font-family: "inter";
  font-size: 14px;
}

a {
  text-decoration: none;
  color: var(--main-color-light);
}

ul {
  list-style: none;
}

.numberH1 {
  font-size: 1.5rem;
  font-family: "fira";
  color: var(--green-main);
}

.numberH2 {
  font-size: 1.2rem;
  font-family: "fira";
  color: var(--green-main);
}

h1 {
  font-size: 1.7rem;
  font-family: "inter";
}

h2 {
  font-size: 1.2rem;
  font-family: "inter";
}

.title {
  position: relative;
  display: inline; /* Ajoutez ceci pour que le titre ne prenne que la largeur nécessaire */
  color: var(--main-color-light);
}

.title::after {
  content: "";
  position: absolute;
  left: 100%; /* Positionne le trait sur la droite du titre */
  top: 50%; /* Centre verticalement le trait par rapport au titre */
  margin-left: 20px; /* Ajoutez un espace entre le titre et le trait */
  height: 1px; /* Ajustez cette valeur pour modifier l'épaisseur du trait */
  background-color: var(--color-light-2);
}

.subtitle {
  margin: 2rem 0 0 1rem;
  color: var(--main-color-light);
}

@media screen and (min-width: 900px) {
  body {
    font-size: 16px;
  }
}

@media screen and (min-width: 768px) {
  .title::after {
    width: 300px;
  }

  html {
    scroll-padding-top: 50px;
  }
}

@media screen and (min-width: 600px) {
  .title::after {
    width: 200px;
  }
}
