.presentation {
  padding: 0 1.5rem;
  margin: 3rem auto 7rem auto;
  max-width: 1000px;
}

.overlay {
  position: relative;
  display: flex;
  margin: auto;
}

.overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: var(--ppMediumSize);
  height: var(--ppMediumSize);
  background-color: #64ffda;
  opacity: 0.3;
  border-radius: var(--ppRadius);
  pointer-events: none;
  transition: opacity 0.1s ease;
}

.overlay:hover::before {
  opacity: 0;
}

.overlay::after {
  content: "";
  position: absolute;
  top: 20px; /* Décale de 10px vers le bas */
  left: 20px; /* Décale de 10px vers la droite */
  width: var(--ppMediumSize);
  height: var(--ppMediumSize);
  border: 2px solid #64ffda; /* La couleur et l'épaisseur de la bordure du carré */
  border-radius: var(--ppRadius); /* Conserve le même arrondi que l'image */
  z-index: -1; /* Place le carré en arrière-plan */
  box-sizing: border-box; /* Garde la taille du carré cohérente avec l'image */
  transition: top 0.1s ease, left 0.1s ease;
}

.overlay:hover::after {
  top: 15px;
  left: 15px;
}

.pp {
  width: var(--ppMediumSize);
  height: var(--ppMediumSize);
  border-radius: var(--ppRadius);
}

.textImg {
  display: flex;
  flex-direction: column;
  margin: 20px 0 0 0;
  gap: 2.5rem;
}

@media (min-width: 600px) {
  .presentation {
    padding: 0 3rem;
  }
}

/* Media query pour les écrans de 768px et plus */
@media (min-width: 768px) {
  .presentation {
    margin: 150px auto;
  }
  .overlay:hover::before {
    opacity: 0;
  }

  .textImg {
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 20px 20px 0;
  }

  .overlay {
    margin: 0;
  }

  .pp {
    width: var(--ppSmallSize);
    height: var(--ppSmallSize);
  }

  .overlay::before {
    width: var(--ppSmallSize);
    height: var(--ppSmallSize);
  }

  .overlay::after {
    width: var(--ppSmallSize);
    height: var(--ppSmallSize);
  }

  .presentation {
    padding: 0 7rem;
  }
}

/* Media query pour les écrans de 1024px et plus */
@media (min-width: 1024px) {
  .pp {
    width: var(--ppSize);
    height: var(--ppSize);
  }

  .overlay::before {
    width: var(--ppSize);
    height: var(--ppSize);
  }

  .overlay::after {
    width: var(--ppSize);
    height: var(--ppSize);
  }

  .presentation {
    padding: 0 10rem;
  }
}
