.projects {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  height: auto;
  gap: 1rem;
}

.project {
  height: 100%;
  width: 100%;
  border-radius: var(--ppRadius);
  background-color: var(--light-navy);
  transition: transform 0.1s ease-in-out;
  font-family: "Inter", sans-serif;
}

.project:hover {
  transform: translateY(-8px);
}

.betProject {
  padding: 1rem;
}

.upProject {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.folder {
  color: var(--green-main);
  font-size: 2.5rem;
}

.links {
  color: var(--color-light-2);
  font-size: 1.2rem;
}

.links:hover {
  color: var(--green-main);
  cursor: pointer;
}

.titleProject {
  color: var(--main-color-light);
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.descriptionProject {
  color: var(--color-light-2);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

@media (min-width: 400px) {
  .betProject {
    padding: 2rem;
  }

  .projects {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
